{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "087b998e-0e0d-b614-b7ba-fa05e1ae2d5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pingone_application",
      "name": "login_app",
      "provider": "provider[\"registry.terraform.io/pingidentity/pingone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_options": [],
            "access_control_role_type": "",
            "description": "",
            "enabled": true,
            "environment_id": "407dc540-0bdb-407a-afee-2e81b381a8f0",
            "external_link_options": [],
            "icon": [],
            "id": "0e8b46fc-9d02-41ad-a47e-2cf95dc5f289",
            "login_page_url": "",
            "name": "Migration App",
            "oidc_options": [
              {
                "bundle_id": "",
                "client_id": "0e8b46fc-9d02-41ad-a47e-2cf95dc5f289",
                "client_secret": "hJAXn7wWkFhzLPHH1BdaxYNpg38vUaCbKriovclyrO71MrMIjmeCVtDwlEu2blNM",
                "grant_types": [
                  "AUTHORIZATION_CODE",
                  "REFRESH_TOKEN"
                ],
                "home_page_url": "",
                "mobile_app": [],
                "package_name": "",
                "pkce_enforcement": "OPTIONAL",
                "post_logout_redirect_uris": null,
                "redirect_uris": [
                  "https://ring-amenable-dog.glitch.me/callback.html"
                ],
                "refresh_token_duration": 2592000,
                "refresh_token_rolling_duration": 15552000,
                "response_types": [
                  "CODE"
                ],
                "support_unsigned_request_object": false,
                "token_endpoint_authn_method": "CLIENT_SECRET_BASIC",
                "type": "WEB_APP"
              }
            ],
            "saml_options": [],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pingone_environment.release_environment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pingone_environment",
      "name": "release_environment",
      "provider": "provider[\"registry.terraform.io/pingidentity/pingone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_population": [
              {
                "description": "",
                "name": "Default"
              }
            ],
            "default_population_id": "d73d0b78-cf7a-4bb7-92d9-4d743d9d7e78",
            "description": "Created by Terraform",
            "id": "407dc540-0bdb-407a-afee-2e81b381a8f0",
            "license_id": "7b97eb26-6b72-481a-b94f-1038bf675c37",
            "name": "YOUniverse-Migrations",
            "region": "NorthAmerica",
            "service": [
              {
                "bookmark": [],
                "console_url": "",
                "type": "DaVinci"
              },
              {
                "bookmark": [],
                "console_url": "",
                "type": "MFA"
              },
              {
                "bookmark": [],
                "console_url": "",
                "type": "Risk"
              },
              {
                "bookmark": [],
                "console_url": "",
                "type": "SSO"
              }
            ],
            "solution": "",
            "type": "PRODUCTION"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
